{
  "name": "rentverse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@maptiler/sdk": "^3.9.0",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "lucide-react": "^0.544.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-signature-canvas": "1.1.0-alpha.2",
    "recharts": "^3.5.1",
    "swiper": "^12.0.1",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-signature-canvas": "^1.0.7",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
